package ru.mismirnov.tm.endpoint;

import ru.mismirnov.tm.api.endpoint.IDomainEndpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T10:07:57.220+03:00
 * Generated source version: 3.2.7
 */
@WebServiceClient(name = "DomainEndpointService",
        wsdlLocation = "http://localhost:9090/domainendpoint?wsdl",
        targetNamespace = "http://endpoint.tm.mismirnov.ru/")
public class DomainEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.mismirnov.ru/", "DomainEndpointService");
    public final static QName DomainEndpointPort = new QName("http://endpoint.tm.mismirnov.ru/", "DomainEndpointPort");

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:9090/domainendpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DomainEndpointService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:9090/domainendpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DomainEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DomainEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DomainEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DomainEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DomainEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DomainEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns IDomainEndpoint
     */
    @WebEndpoint(name = "DomainEndpointPort")
    public IDomainEndpoint getDomainEndpointPort() {
        return super.getPort(DomainEndpointPort, IDomainEndpoint.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns IDomainEndpoint
     */
    @WebEndpoint(name = "DomainEndpointPort")
    public IDomainEndpoint getDomainEndpointPort(WebServiceFeature... features) {
        return super.getPort(DomainEndpointPort, IDomainEndpoint.class, features);
    }

}
