package ru.mismirnov.tm.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-20T09:53:27.058+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EntityDuplicateException", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/")
public class EntityDuplicateException_Exception extends java.lang.Exception {

    private ru.mismirnov.tm.api.endpoint.EntityDuplicateException entityDuplicateException;

    public EntityDuplicateException_Exception() {
        super();
    }

    public EntityDuplicateException_Exception(String message) {
        super(message);
    }

    public EntityDuplicateException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EntityDuplicateException_Exception(String message, ru.mismirnov.tm.api.endpoint.EntityDuplicateException entityDuplicateException) {
        super(message);
        this.entityDuplicateException = entityDuplicateException;
    }

    public EntityDuplicateException_Exception(String message, ru.mismirnov.tm.api.endpoint.EntityDuplicateException entityDuplicateException, java.lang.Throwable cause) {
        super(message, cause);
        this.entityDuplicateException = entityDuplicateException;
    }

    public ru.mismirnov.tm.api.endpoint.EntityDuplicateException getFaultInfo() {
        return this.entityDuplicateException;
    }
}
