package ru.mismirnov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T10:07:57.208+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToJsonUsingFasterxmlRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToJsonUsingFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToJsonUsingFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataToJsonUsingFasterxml", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToJsonUsingFasterxml")
    @ResponseWrapper(localName = "saveDataToJsonUsingFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToJsonUsingFasterxmlResponse")
    public void saveDataToJsonUsingFasterxml(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToXmlUsingJaxbRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToXmlUsingJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToXmlUsingJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveDataToXmlUsingJaxb", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToXmlUsingJaxb")
    @ResponseWrapper(localName = "saveDataToXmlUsingJaxbResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToXmlUsingJaxbResponse")
    public void saveDataToXmlUsingJaxb(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataBinaryRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBinary", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataBinary")
    @ResponseWrapper(localName = "loadDataBinaryResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataBinaryResponse")
    public void loadDataBinary(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromXmlUsingFasterxmlRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromXmlUsingFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromXmlUsingFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataFromXmlUsingFasterxml", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromXmlUsingFasterxml")
    @ResponseWrapper(localName = "loadDataFromXmlUsingFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromXmlUsingFasterxmlResponse")
    public void loadDataFromXmlUsingFasterxml(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromJsonUsingJaxbRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromJsonUsingJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromJsonUsingJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadDataFromJsonUsingJaxb", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromJsonUsingJaxb")
    @ResponseWrapper(localName = "loadDataFromJsonUsingJaxbResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromJsonUsingJaxbResponse")
    public void loadDataFromJsonUsingJaxb(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToXmlUsingFasterxmlRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToXmlUsingFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToXmlUsingFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataToXmlUsingFasterxml", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToXmlUsingFasterxml")
    @ResponseWrapper(localName = "saveDataToXmlUsingFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToXmlUsingFasterxmlResponse")
    public void saveDataToXmlUsingFasterxml(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToJsonUsingJaxbRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToJsonUsingJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataToJsonUsingJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveDataToJsonUsingJaxb", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToJsonUsingJaxb")
    @ResponseWrapper(localName = "saveDataToJsonUsingJaxbResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataToJsonUsingJaxbResponse")
    public void saveDataToJsonUsingJaxb(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromJsonUsingFasterxmlRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromJsonUsingFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromJsonUsingFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataFromJsonUsingFasterxml", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromJsonUsingFasterxml")
    @ResponseWrapper(localName = "loadDataFromJsonUsingFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromJsonUsingFasterxmlResponse")
    public void loadDataFromJsonUsingFasterxml(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataBinaryRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/saveDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBinary", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataBinary")
    @ResponseWrapper(localName = "saveDataBinaryResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.SaveDataBinaryResponse")
    public void saveDataBinary(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromXmlUsingJaxbRequest", output = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromXmlUsingJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IDomainEndpoint/loadDataFromXmlUsingJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadDataFromXmlUsingJaxb", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromXmlUsingJaxb")
    @ResponseWrapper(localName = "loadDataFromXmlUsingJaxbResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.LoadDataFromXmlUsingJaxbResponse")
    public void loadDataFromXmlUsingJaxb(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;
}
