package ru.mismirnov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T20:51:32.340+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.ProjectDto findOneProject(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.PersistProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.ProjectDto persistProject(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.mismirnov.tm.api.endpoint.ProjectDto arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findAllProjectsSortedRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findAllProjectsSortedResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findAllProjectsSorted/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsSorted", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllProjectsSorted")
    @ResponseWrapper(localName = "findAllProjectsSortedResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllProjectsSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.ProjectDto> findAllProjectsSorted(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.ProjectDto> findAllProjects(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveProjectResponse")
    public void removeProject(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.ProjectDto> findProjectByName(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findProjectByDescriptionRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findProjectByDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/findProjectByDescription/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByDescription", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindProjectByDescription")
    @ResponseWrapper(localName = "findProjectByDescriptionResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindProjectByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.ProjectDto> findProjectByDescription(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.MergeProjectResponse")
    public void mergeProject(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.mismirnov.tm.api.endpoint.ProjectDto arg1
    ) throws Exception_Exception;
}
