package ru.mismirnov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T20:51:32.526+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.TaskDto findOneTask(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.PersistTaskResponse")
    public void persistTask(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.mismirnov.tm.api.endpoint.TaskDto arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.MergeTaskResponse")
    public void mergeTask(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.mismirnov.tm.api.endpoint.TaskDto arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeTasksRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeTasks", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveTasks")
    @ResponseWrapper(localName = "removeTasksResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveTasksResponse")
    public void removeTasks(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.util.List<ru.mismirnov.tm.api.endpoint.TaskDto> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findAllTasksSortedRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findAllTasksSortedResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findAllTasksSorted/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksSorted", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllTasksSorted")
    @ResponseWrapper(localName = "findAllTasksSortedResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllTasksSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.TaskDto> findAllTasksSorted(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveTaskResponse")
    public void removeTask(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findAllTasksRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.TaskDto> findAllTasks(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findTaskByNameRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.TaskDto> findTaskByName(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findTaskByDescriptionRequest", output = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findTaskByDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/ITaskEndpoint/findTaskByDescription/Fault/Exception")})
    @RequestWrapper(localName = "findTaskByDescription", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindTaskByDescription")
    @ResponseWrapper(localName = "findTaskByDescriptionResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindTaskByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.TaskDto> findTaskByDescription(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;
}
