package ru.mismirnov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T20:51:32.663+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.UserDto persistUser(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.mismirnov.tm.api.endpoint.UserDto arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.UserDto findOneUser(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findOneUserByIdRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findOneUserByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findOneUserById/Fault/Exception")})
    @RequestWrapper(localName = "findOneUserById", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneUserById")
    @ResponseWrapper(localName = "findOneUserByIdResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindOneUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.UserDto findOneUserById(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findUserByLoginRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.mismirnov.tm.api.endpoint.UserDto findUserByLogin(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.mismirnov.tm.api.endpoint.UserDto arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/registerDefaultUsersRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/registerDefaultUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/registerDefaultUsers/Fault/Exception")})
    @RequestWrapper(localName = "registerDefaultUsers", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RegisterDefaultUsers")
    @ResponseWrapper(localName = "registerDefaultUsersResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.RegisterDefaultUsersResponse")
    public void registerDefaultUsers() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.mismirnov.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.mismirnov.ru/", className = "ru.mismirnov.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.mismirnov.tm.api.endpoint.UserDto> findAllUsers(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;
}
